spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=16MB