#server.port=80

spring.jpa.hibernate.ddl-auto=update

#?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.url=jdbc:mysql://nnsgluut5mye50or.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sxdmlqtw2aujt13c
spring.datasource.username=cf6jstbfp8hisvdg
spring.datasource.password=vqpxyqrads1fxbw6

webfood.files.logotipo=/HOME/WEBFOOD/RESTAURANTES/LOGOTIPOS
webfood.files.itemcardapio=/HOME/WEBFOOD/RESTAURANTES/ITENSCARDAPIO
webfood.files.categoria=/HOME/WEBFOOD/RESTAURANTES/CATEGORIAS

webfood.payapi.url=http://localhost:8081/payapi/pay
webfood.payapi.token=w1f1