spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/db_webfood
spring.datasource.username=webfood
spring.datasource.password=wfd123

webfood.files.logotipo=C:/WEBAPPS/WEBFOOD/RESTAURANTES/LOGOTIPOS
webfood.files.itemcardapio=C:/WEBAPPS/WEBFOOD/RESTAURANTES/ITENSCARDAPIO
webfood.files.categoria=C:/WEBAPPS/WEBFOOD/RESTAURANTES/CATEGORIAS

webfood.payapi.url=http://localhost:8081/payapi/pay
webfood.payapi.token=w1f1